spring-boot/demo/src/main/resources/static/activities.json (before)
[
  {
    "id": 25651,
    "title": "German Tour: Parliament Quarter & Reichstag glass dome",
    "price": 14,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 1
  },
  {
    "id": 6960,
    "title": "Skip the Line: Pergamon Museum Berlin Tickets",
    "price": 21,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 2
  },
  {
    "id": 80426,
    "title": "Berlin WelcomeCard: Transport, Discounts & Guide Book",
    "price": 10,
    "currency": "$",
    "rating": 4.6,
    "specialOffer": false,
    "supplierId": 2
  },
  {
    "id": 23113,
    "title": "Skip the Line: Berlin TV Tower Ticket",
    "price": 143,
    "currency": "$",
    "rating": 4.6,
    "specialOffer": false,
    "supplierId": 2
  },
  {
    "id": 26093,
    "title": "1-Hour City Tour by Boat with Guaranteed Seating",
    "price": 14,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": false,
    "supplierId": 1
  },
  {
    "id": 97470,
    "title": "Berlin Hop-on Hop-off Bus Tour: 1- or 2-Day Ticket",
    "price": 210,
    "currency": "$",
    "rating": 4.3,
    "specialOffer": false,
    "supplierId": 200
  },
  {
    "id": 15647,
    "title": "German Tour: Reichstag with Plenary Chamber & Cuppola",
    "price": 59,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 250
  },
  {
    "id": 26823,
    "title": "Berlin: 2.5-Hour Boat Tour Along the River Spree",
    "price": 41,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": true,
    "supplierId": 1
  },
  {
    "id": 58351,
    "title": "Museum Pass Berlin: 3-Day Entry to Over 40 Top Museums",
    "price": 14,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": false,
    "supplierId": 250
  },
  {
    "id": 75009,
    "title": "Reichstag: Rooftop Coffee Break at Käfer",
    "price": 50,
    "currency": "$",
    "rating": 4.6,
    "specialOffer": true,
    "supplierId": 2
  },
  {
    "id": 19340,
    "title": "Skip the Line: Neues Museum Berlin Tickets",
    "price": 46,
    "currency": "$",
    "rating": 4.9,
    "specialOffer": true,
    "supplierId": 250
  },
  {
    "id": 13399,
    "title": "German Tour: Reichstag with dome Chamber &",
    "price": 87,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 200
  },
  {
    "id": 86150,
    "title": "Berlin Hop-on Hop-off Bus Tour with Live Commentary",
    "price": 8,
    "currency": "$",
    "rating": 4.3,
    "specialOffer": false,
    "supplierId": 1
  },
  {
    "id": 40881,
    "title": "Skip the Line: TV Tower Early Bird Tickets",
    "price": 140,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": false,
    "supplierId": 2
  }
]

spring-boot/demo/src/main/resources/static/activities.json (after)
[
  {
    "title": "German Tour: Parliament Quarter & Reichstag glass dome",
    "price": 14,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 1
  },
  {
    "title": "Skip the Line: Pergamon Museum Berlin Tickets",
    "price": 21,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 2
  },
  {
    "title": "Berlin WelcomeCard: Transport, Discounts & Guide Book",
    "price": 10,
    "currency": "$",
    "rating": 4.6,
    "specialOffer": false,
    "supplierId": 2
  },
  {
    "title": "Skip the Line: Berlin TV Tower Ticket",
    "price": 143,
    "currency": "$",
    "rating": 4.6,
    "specialOffer": false,
    "supplierId": 2
  },
  {
    "title": "1-Hour City Tour by Boat with Guaranteed Seating",
    "price": 14,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": false,
    "supplierId": 1
  },
  {
    "title": "Berlin Hop-on Hop-off Bus Tour: 1- or 2-Day Ticket",
    "price": 210,
    "currency": "$",
    "rating": 4.3,
    "specialOffer": false,
    "supplierId": 200
  },
  {
    "title": "German Tour: Reichstag with Plenary Chamber & Cuppola",
    "price": 59,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 250
  },
  {
    "title": "Berlin: 2.5-Hour Boat Tour Along the River Spree",
    "price": 41,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": true,
    "supplierId": 1
  },
  {
    "title": "Museum Pass Berlin: 3-Day Entry to Over 40 Top Museums",
    "price": 14,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": false,
    "supplierId": 250
  },
  {
    "title": "Reichstag: Rooftop Coffee Break at Käfer",
    "price": 50,
    "currency": "$",
    "rating": 4.6,
    "specialOffer": true,
    "supplierId": 2
  },
  {
    "id": 19340,
    "title": "Skip the Line: Neues Museum Berlin Tickets",
    "price": 46,
    "currency": "$",
    "rating": 4.9,
    "specialOffer": true,
    "supplierId": 250
  },
  {
    "title": "German Tour: Reichstag with dome Chamber &",
    "price": 87,
    "currency": "$",
    "rating": 4.8,
    "specialOffer": false,
    "supplierId": 200
  },
  {
    "title": "Berlin Hop-on Hop-off Bus Tour with Live Commentary",
    "price": 8,
    "currency": "$",
    "rating": 4.3,
    "specialOffer": false,
    "supplierId": 1
  },
  {
    "title": "Skip the Line: TV Tower Early Bird Tickets",
    "price": 140,
    "currency": "$",
    "rating": 4.5,
    "specialOffer": false,
    "supplierId": 2
  }
]

spring-boot/demo/src/main/resources/static/activities.json (diff)
@@ -1,6 +1,5 @@
 [
   {
-    "id": 25651,
     "title": "German Tour: Parliament Quarter & Reichstag glass dome",
     "price": 14,
     "currency": "$",
@@ -9,7 +8,6 @@
     "supplierId": 1
   },
   {
-    "id": 6960,
     "title": "Skip the Line: Pergamon Museum Berlin Tickets",
     "price": 21,
     "currency": "$",
@@ -18,7 +16,6 @@
     "supplierId": 2
   },
   {
-    "id": 80426,
     "title": "Berlin WelcomeCard: Transport, Discounts & Guide Book",
     "price": 10,
     "currency": "$",
@@ -27,7 +24,6 @@
     "supplierId": 2
   },
   {
-    "id": 23113,
     "title": "Skip the Line: Berlin TV Tower Ticket",
     "price": 143,
     "currency": "$",
@@ -36,7 +32,6 @@
     "supplierId": 2
   },
   {
-    "id": 26093,
     "title": "1-Hour City Tour by Boat with Guaranteed Seating",
     "price": 14,
     "currency": "$",
@@ -45,7 +40,6 @@
     "supplierId": 1
   },
   {
-    "id": 97470,
     "title": "Berlin Hop-on Hop-off Bus Tour: 1- or 2-Day Ticket",
     "price": 210,
     "currency": "$",
@@ -54,7 +48,6 @@
     "supplierId": 200
   },
   {
-    "id": 15647,
     "title": "German Tour: Reichstag with Plenary Chamber & Cuppola",
     "price": 59,
     "currency": "$",
@@ -63,7 +56,6 @@
     "supplierId": 250
   },
   {
-    "id": 26823,
     "title": "Berlin: 2.5-Hour Boat Tour Along the River Spree",
     "price": 41,
     "currency": "$",
@@ -72,7 +64,6 @@
     "supplierId": 1
   },
   {
-    "id": 58351,
     "title": "Museum Pass Berlin: 3-Day Entry to Over 40 Top Museums",
     "price": 14,
     "currency": "$",
@@ -81,7 +72,6 @@
     "supplierId": 250
   },
   {
-    "id": 75009,
     "title": "Reichstag: Rooftop Coffee Break at Käfer",
     "price": 50,
     "currency": "$",
@@ -99,7 +89,6 @@
     "supplierId": 250
   },
   {
-    "id": 13399,
     "title": "German Tour: Reichstag with dome Chamber &",
     "price": 87,
     "currency": "$",
@@ -108,7 +97,6 @@
     "supplierId": 200
   },
   {
-    "id": 86150,
     "title": "Berlin Hop-on Hop-off Bus Tour with Live Commentary",
     "price": 8,
     "currency": "$",
@@ -117,7 +105,6 @@
     "supplierId": 1
   },
   {
-    "id": 40881,
     "title": "Skip the Line: TV Tower Early Bird Tickets",
     "price": 140,
     "currency": "$",
